# Основные настройки
listen_addresses = '*'
max_connections = 100

# Настройки WAL для бэкапов
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /backups/wal/%f && cp %p /backups/wal/%f'